# j6dof-flight-sim

./: .classpath  .gitignore  .project  Documentation.docx  Documentation.odt  README.md  buildJavaFlightSim.sh  pom.xml
.github/workflows/: maven.yml
Aircraft/LookupNavion/: Aero.txt  Description.txt  GroundReaction.txt  Propulsion.txt
Aircraft/Navion/: Aero.txt  Aircraft.json  AircraftBuilder.json  GroundReaction.txt  MassProperties.txt
Aircraft/Navion/LookupTables/: CL_alpha.txt
Aircraft/TwinNavion/: Aero.txt  Aircraft.json  AircraftBuilder.json  Description.txt  GroundReaction.txt  InstrumentPanel.json  MassProperties.txt  Propulsion.txt  WingGeometry.txt
Resources/: ConsoleTable.fxml  MainMenu.fxml  PlotWindow.fxml
Resources/Fonts/: arial.fnt  calibri.fnt  harrington.fnt  sans.fnt  segoe.fnt  segoeUI.fnt  tahoma.fnt  ubuntu.fnt
SimConfig/: AnalysisControls.json  AudioSetup.txt  ControlsConfiguration.json  DisplaySetup.txt  InitialConditions.txt  InitialControls.txt  IntegratorConfig.txt  PlotConfiguration.json  SimulationConfiguration.json  SimulationSetup.txt
src/: log4j2.properties
src/com/chrisali/javaflightsim/: RunJavaFlightSimulator.java  RunSimulation.java  RunSimulationWithPanel.java
src/com/chrisali/javaflightsim/aero/: AccelAndMoments.java  Aerodynamics.java  StabilityDerivatives.java  WingGeometry.java
src/com/chrisali/javaflightsim/aircraft/: Aircraft.java  AircraftBuilder.java  MassProperties.java
src/com/chrisali/javaflightsim/consoletable/: CSVFileFilter.java  ConsoleTableModel.java  ConsoleTablePanel.java
src/com/chrisali/javaflightsim/controllers/: LWJGLSimulationController.java  SimulationController.java
src/com/chrisali/javaflightsim/controls/: ControllerTest.java  FlightControlType.java  FlightControls.java  FlightControlsUtilities.java  Joystick.java  Mouse.java  SimulationController.java
src/com/chrisali/javaflightsim/datatransfer/: EnvironmentData.java  EnvironmentDataListener.java  EnvironmentDataType.java  FlightData.java  FlightDataListener.java  FlightDataType.java
src/com/chrisali/javaflightsim/enviroment/: Environment.java  EnvironmentParameters.java
src/com/chrisali/javaflightsim/flightdata/: FlightData.java  FlightDataListener.java  FlightDataType.java
src/com/chrisali/javaflightsim/gui/: AircraftButtonListener.java  AircraftPanel.java  ButtonPanel.java  InitialConditionsButtonListener.java  MainFrame.java  OptionsButtonListener.java  SimulationSetupEvent.java  StartSimulationButtonListener.java
src/com/chrisali/javaflightsim/initializer/: Initializer.java  JMESimulationController.java  JMESwingSimulationController.java  LWJGLJavaFXSimulationController.java  LWJGLSwingSimulationController.java  PomReader.java  RunDisplayMode.java  SimulationConfiguration.java
src/com/chrisali/javaflightsim/instrumentpanel/: ClosePanelListener.java  InstrumentPanel.java  RunInstrumentPanel.java
src/com/chrisali/javaflightsim/integration/: Integrate6DOFEquations.java  SaturationLimits.java  SimOuts.java  SixDOFUtilities.java
src/com/chrisali/javaflightsim/interfaces/: OTWWorld.java  Saveable.java  SimulationController.java  Steppable.java
src/com/chrisali/javaflightsim/javafx/: ConsoleTable.java  ConsoleTableController.java  Dialog.java  GuiStage.java  MainMenu.java  MainMenuController.java  PlotWindow.java  PlotWindowController.java  PrimaryStage.java
src/com/chrisali/javaflightsim/loader/: Loader.java  OBJLoader.java
src/com/chrisali/javaflightsim/lwjgl/: LWJGLWorld.java
src/com/chrisali/javaflightsim/menus/: AircraftButtonListener.java  AircraftConfigurationListener.java  AircraftPanel.java  ButtonPanel.java  CSVFileFilter.java  CancelButtonListener.java  ConsoleTableModel.java  ConsoleTablePanel.java  Controller.java  GuiFrame.java  InitialConditionsButtonListener.java  InitialConditionsConfigurationListener.java  InitialConditionsPanel.java  MainFrame.java  OptionsButtonListener.java  OptionsConfigurationListener.java  OptionsPanel.java  ProgressDialog.java  ProgressDialogListener.java  ResizingCardLayout.java  SimulationSetupEvent.java  SimulationSetupListener.java  SimulationWindow.java  StartSimulationButtonListener.java  WeightConfiguredListener.java  WeightDialog.java
src/com/chrisali/javaflightsim/otw/: LWJGLWorld.java  OTWWorld.java  RunWorld.java
src/com/chrisali/javaflightsim/plotting/: MakePlots.java  PlotCloseListener.java  PlotRefreshListener.java  PlotType.java  PlotUtilities.java  PlotWindow.java  ProgressDialog.java  ProgressDialogListener.java  SimulationPlot.java  SimulationPlots.java
src/com/chrisali/javaflightsim/propulsion/: Engine.java  EngineModel.java  EngineParameters.java  EngineType.java  FixedPitchPropEngine.java
src/com/chrisali/javaflightsim/setup/: InitialConditions.java  IntegrationSetup.java  IntegratorConfig.java  Options.java  Trimming.java
src/com/chrisali/javaflightsim/simulation/: SimulationRunner.java  SimulationStepper.java
src/com/chrisali/javaflightsim/swing/: AircraftButtonListener.java  ButtonPanel.java  CancelButtonListener.java  GuiFrame.java  InitialConditionsButtonListener.java  OptionsButtonListener.java  ResizingCardLayout.java  SimulationWindow.java  StartSimulationButtonListener.java
src/com/chrisali/javaflightsim/tests/: AircraftTest.java  ControllerTest.java  EngineTest.java  EnvironmentTest.java
src/com/chrisali/javaflightsim/utilities/: FileUtilities.java  RenderingUtilities.java  SimDirectories.java  SimFiles.java  SixDOFUtilities.java  Utilities.java
src/sixDOFFlightSim/: AccelAndMoments.java  Aerodynamics.java  Aircraft.java  EngineModel.java  Environment.java  FixedPitchPropEngine.java  Integrate6DOFEquations.java  MakeXYPlot.java  RunSimulation.java  SaturationLimits.java  SixDOFUtilities.java
test/com/chrisali/javaflightsim/tests/: AircraftBuilderTest.java  AircraftTest.java  AudioTest.java  ControllerTest.java  EngineTest.java  EnvironmentTest.java  FlightControlsTest.java  GUITest.java  GroundReactionTest.java  InstrumentPanelTest.java  LookupTableTest.java  SimulationTest.java  TestAircraft.java  TestAircraftBuilder.java  (+16 more)
(+369 files in other folders)
