<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="478.0" prefWidth="850.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="362.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Aircraft">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="850.0">
                     <children>
                        <HBox prefHeight="334.0" prefWidth="850.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="301.0" prefWidth="318.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="318.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Aircraft:" wrappingWidth="144.0" />
                                          <ComboBox fx:id="dropDownAircraft" onAction="#dropDownAircraftChanged" prefHeight="29.0" prefWidth="157.0" />
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="imageAircraft" fitHeight="180.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin></ImageView>
                                    <TextArea fx:id="textDescription" editable="false" prefHeight="84.0" prefWidth="310.0" wrapText="true" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="291.0" prefWidth="0.0" />
                              <VBox prefHeight="302.0" prefWidth="512.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aircraft Weight:" wrappingWidth="144.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <GridPane alignment="CENTER" prefHeight="180.0" prefWidth="491.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Slider fx:id="sliderPayloadWeight" onKeyReleased="#sliderPayloadWeightChanged" onMouseReleased="#sliderPayloadWeightChanged" prefHeight="24.0" prefWidth="141.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Slider fx:id="sliderFuelWeight" onKeyReleased="#sliderFuelWeightChanged" onMouseReleased="#sliderFuelWeightChanged" prefHeight="24.0" prefWidth="141.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payload:" wrappingWidth="117.0" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel:" wrappingWidth="117.0" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" wrappingWidth="117.0" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Empty Weight:" wrappingWidth="117.0" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Text fx:id="textEmptyWeight" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="60.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lbs" wrappingWidth="60.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Text fx:id="textPayloadWeight" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="60.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lbs" wrappingWidth="60.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <Text fx:id="textFuelWeight" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="60.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lbs" wrappingWidth="60.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <Text fx:id="textTotalWeight" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="60.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lbs" wrappingWidth="60.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
            </Tab>
            <Tab text="Initial Conditions">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutY="-3.0" prefHeight="341.0" prefWidth="856.0" spacing="30.0">
                           <children>
                              <GridPane prefHeight="303.0" prefWidth="348.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="65.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="65.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="textInitialLat" editable="false" onAction="#textInitialLatChanged" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="textInitialLon" editable="false" onAction="#textInitialLonChanged" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="textInitialAlt" onAction="#textInitialAltChanged" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="textInitialHdg" onAction="#textInitialHdgChanged" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="textInitialTas" onAction="#textInitialTasChanged" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Position:" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude:" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heading:" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airspeed:" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="deg" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ft" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="deg" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kts" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </GridPane>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
            </Tab>
            <Tab text="Options">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="785.0">
                     <children>
                        <TabPane layoutY="-1.0" prefHeight="341.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Simulation">
                              <content>
                                 <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <HBox prefHeight="312.0" prefWidth="850.0" spacing="10.0">
                                             <children>
                                                <GridPane alignment="CENTER" prefHeight="279.0" prefWidth="392.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="183.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="187.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Analysis Mode:" wrappingWidth="117.0">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Console Display:" wrappingWidth="117.0" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation Refresh Rate:" wrappingWidth="168.0" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Debug Mode:" wrappingWidth="168.0" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <CheckBox fx:id="checkAnalysisMode" mnemonicParsing="false" onAction="#checkAnalysisModeClicked" text="Run Simulation Analysis" GridPane.columnIndex="1" />
                                                      <CheckBox fx:id="checkShowConsole" mnemonicParsing="false" onAction="#checkShowConsoleClicked" text="Show Console Output" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <CheckBox fx:id="checkDebugMode" mnemonicParsing="false" onAction="#checkDebugModeClicked" text="Enabled" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Slider fx:id="sliderSimulationRate" majorTickUnit="20.0" max="120.0" min="20.0" minorTickCount="1" onKeyReleased="#sliderSimulationRateChanged" onMouseReleased="#sliderSimulationRateChanged" prefHeight="24.0" prefWidth="141.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                              </Tab>
                              <Tab text="Display">
                              <content>
                                 <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <HBox prefHeight="306.0" prefWidth="850.0" spacing="10.0">
                                             <children>
                                                <GridPane alignment="CENTER" prefHeight="279.0" prefWidth="392.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="155.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anti Aliasing:" wrappingWidth="117.0">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anisotropic Filtering:" wrappingWidth="149.0" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Window Size:" wrappingWidth="140.0" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" top="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Screen:" wrappingWidth="168.0" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <CheckBox fx:id="checkAntiAliasing" mnemonicParsing="false" onAction="#checkAntiAliasingClicked" text="Enabled (2x)" GridPane.columnIndex="1" />
                                                      <CheckBox fx:id="checkAnisoFiltering" mnemonicParsing="false" onAction="#checkAnisoFilteringClicked" text="Enabled (16x)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <CheckBox fx:id="checkFullScreen" mnemonicParsing="false" onAction="#checkFullScreenClicked" text="Enabled" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <RadioButton fx:id="radio800450" mnemonicParsing="false" onAction="#radio800450Selected" text="800 x 450">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="resolutionGroup" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="radio1440900" mnemonicParsing="false" onAction="#radio1440900Selected" text="1440 x 900" toggleGroup="$resolutionGroup" />
                                                            <RadioButton fx:id="radio16801050" mnemonicParsing="false" onAction="#radio16801050Selected" text="1680 x 1050" toggleGroup="$resolutionGroup" />
                                                            <RadioButton fx:id="radio19201080" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#radio19201080Selected" text="1920 x 1280" toggleGroup="$resolutionGroup" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                              </Tab>
                              <Tab text="Audio">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="309.0" prefWidth="850.0" spacing="10.0">
                                             <children>
                                                <GridPane alignment="CENTER" prefHeight="279.0" prefWidth="392.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="180.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="212.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Volume:" wrappingWidth="117.0">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Systems Volume:" wrappingWidth="149.0" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Environment Volume:" wrappingWidth="168.0" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Slider fx:id="sliderEngineVol" minorTickCount="5" onKeyReleased="#sliderEngineVolChanged" onMouseReleased="#sliderEngineVolChanged" prefHeight="24.0" prefWidth="141.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
                                                      <Slider fx:id="sliderSystemsVol" minorTickCount="5" onKeyReleased="#sliderSystemsVolChanged" onMouseReleased="#sliderSystemsVolChanged" prefHeight="24.0" prefWidth="141.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Slider fx:id="sliderEnvironmentVol" minorTickCount="5" onKeyReleased="#sliderEnvironmentVolChanged" onMouseReleased="#sliderEnvironmentVolChanged" prefHeight="24.0" prefWidth="141.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Camera">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="785.0">
                                       <children>
                                          <HBox prefHeight="313.0" prefWidth="850.0" spacing="10.0">
                                             <children>
                                                <GridPane alignment="CENTER" prefHeight="279.0" prefWidth="392.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="191.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="201.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Camera Mode:" wrappingWidth="169.0">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instrument Panel:" wrappingWidth="149.0" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Field of View:" wrappingWidth="168.0" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <CheckBox fx:id="checkShowPanel" mnemonicParsing="false" onAction="#checkShowPanelClicked" text="Show Instrument Panel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Slider fx:id="sliderFieldOfView" blockIncrement="5.0" max="135.0" min="60.0" onKeyReleased="#sliderFieldOfViewChanged" onMouseReleased="#sliderFieldOfViewChanged" prefHeight="24.0" prefWidth="141.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="85.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <RadioButton fx:id="radioChase" mnemonicParsing="false" onAction="#radioChaseSelected" text="Chase View" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                                         <GridPane.margin>
                                                            <Insets bottom="15.0" />
                                                         </GridPane.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="cameraGroup" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="radio2dCockpit" layoutX="201.0" layoutY="43.0" mnemonicParsing="false" onAction="#radio2dCockpitSelected" selected="true" text="2D Cockpit" toggleGroup="$cameraGroup" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets top="15.0" />
                                                         </GridPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </GridPane>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Separator prefWidth="200.0" />
      <GridPane prefHeight="114.0" prefWidth="850.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0" minWidth="10.0" prefWidth="646.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="204.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <WebView fx:id="webviewSummary" prefHeight="50.0" prefWidth="643.0" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </WebView>
            <Button fx:id="buttonStartSim" alignment="CENTER" mnemonicParsing="false" onAction="#buttonStartSimClicked" prefHeight="34.0" prefWidth="188.0" text="Start Simulation" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Text fx:id="textVersion" strokeType="OUTSIDE" strokeWidth="0.0" text="Version: " wrappingWidth="96.7294921875" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
