info face="Calibri" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=113 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=85     xoffset=13     yoffset=10    xadvance=46     page=0  chnl=0 
char id=36   x=15     y=0     width=44     height=83     xoffset=0     yoffset=6    xadvance=50     page=0  chnl=0 
char id=41   x=59     y=0     width=24     height=83     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=40   x=83     y=0     width=23     height=83     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=92   x=106     y=0     width=41     height=82     xoffset=-3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=47   x=147     y=0     width=40     height=82     xoffset=-3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=125   x=187     y=0     width=30     height=82     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=123   x=217     y=0     width=29     height=82     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=93   x=246     y=0     width=23     height=81     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=91   x=269     y=0     width=22     height=81     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=106   x=291     y=0     width=26     height=79     xoffset=-5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=64   x=317     y=0     width=71     height=74     xoffset=4     yoffset=15    xadvance=84     page=0  chnl=0 
char id=81   x=388     y=0     width=65     height=72     xoffset=1     yoffset=15    xadvance=65     page=0  chnl=0 
char id=38   x=0     y=85     width=59     height=68     xoffset=1     yoffset=12    xadvance=65     page=0  chnl=0 
char id=63   x=59     y=85     width=39     height=68     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=33   x=98     y=85     width=17     height=68     xoffset=8     yoffset=12    xadvance=34     page=0  chnl=0 
char id=102   x=115     y=85     width=35     height=68     xoffset=-2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=100   x=150     y=85     width=43     height=68     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=98   x=193     y=85     width=43     height=68     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0 
char id=37   x=236     y=85     width=64     height=67     xoffset=0     yoffset=14    xadvance=68     page=0  chnl=0 
char id=108   x=300     y=85     width=16     height=67     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=107   x=316     y=85     width=38     height=67     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=104   x=354     y=85     width=40     height=67     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0 
char id=48   x=394     y=85     width=46     height=65     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=57   x=440     y=85     width=44     height=65     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=56   x=0     y=153     width=45     height=65     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=54   x=45     y=153     width=44     height=65     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=51   x=89     y=153     width=42     height=65     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=113   x=131     y=153     width=43     height=65     xoffset=1     yoffset=30    xadvance=52     page=0  chnl=0 
char id=112   x=174     y=153     width=43     height=65     xoffset=4     yoffset=30    xadvance=52     page=0  chnl=0 
char id=103   x=217     y=153     width=44     height=65     xoffset=-1     yoffset=30    xadvance=47     page=0  chnl=0 
char id=83   x=261     y=153     width=42     height=65     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=79   x=303     y=153     width=57     height=65     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=71   x=360     y=153     width=53     height=65     xoffset=1     yoffset=15    xadvance=61     page=0  chnl=0 
char id=67   x=413     y=153     width=48     height=65     xoffset=1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=53   x=461     y=153     width=43     height=64     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=50   x=0     y=218     width=42     height=64     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=121   x=42     y=218     width=44     height=64     xoffset=-2     yoffset=31    xadvance=45     page=0  chnl=0 
char id=85   x=86     y=218     width=49     height=64     xoffset=4     yoffset=16    xadvance=62     page=0  chnl=0 
char id=74   x=135     y=218     width=29     height=64     xoffset=-3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=127   x=164     y=218     width=49     height=63     xoffset=-1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=35   x=213     y=218     width=48     height=63     xoffset=-2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=55   x=261     y=218     width=44     height=63     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=52   x=305     y=218     width=47     height=63     xoffset=-1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=49   x=352     y=218     width=40     height=63     xoffset=5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=105   x=392     y=218     width=17     height=63     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=90   x=409     y=218     width=44     height=63     xoffset=-1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=89   x=453     y=218     width=49     height=63     xoffset=-2     yoffset=16    xadvance=48     page=0  chnl=0 
char id=88   x=0     y=282     width=48     height=63     xoffset=-1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=87   x=48     y=282     width=80     height=63     xoffset=-1     yoffset=16    xadvance=83     page=0  chnl=0 
char id=86   x=128     y=282     width=54     height=63     xoffset=-2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=84   x=182     y=282     width=50     height=63     xoffset=-2     yoffset=16    xadvance=48     page=0  chnl=0 
char id=82   x=232     y=282     width=44     height=63     xoffset=4     yoffset=16    xadvance=53     page=0  chnl=0 
char id=80   x=276     y=282     width=42     height=63     xoffset=4     yoffset=16    xadvance=51     page=0  chnl=0 
char id=78   x=318     y=282     width=50     height=63     xoffset=4     yoffset=16    xadvance=62     page=0  chnl=0 
char id=77   x=368     y=282     width=68     height=63     xoffset=4     yoffset=16    xadvance=80     page=0  chnl=0 
char id=76   x=436     y=282     width=37     height=63     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=75   x=0     y=345     width=44     height=63     xoffset=4     yoffset=16    xadvance=51     page=0  chnl=0 
char id=73   x=44     y=345     width=16     height=63     xoffset=4     yoffset=16    xadvance=28     page=0  chnl=0 
char id=72   x=60     y=345     width=48     height=63     xoffset=4     yoffset=16    xadvance=60     page=0  chnl=0 
char id=70   x=108     y=345     width=37     height=63     xoffset=4     yoffset=16    xadvance=46     page=0  chnl=0 
char id=69   x=145     y=345     width=39     height=63     xoffset=4     yoffset=16    xadvance=48     page=0  chnl=0 
char id=68   x=184     y=345     width=50     height=63     xoffset=4     yoffset=16    xadvance=60     page=0  chnl=0 
char id=66   x=234     y=345     width=44     height=63     xoffset=4     yoffset=16    xadvance=53     page=0  chnl=0 
char id=65   x=278     y=345     width=55     height=63     xoffset=-2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=59   x=333     y=345     width=24     height=59     xoffset=-1     yoffset=32    xadvance=29     page=0  chnl=0 
char id=116   x=357     y=345     width=33     height=59     xoffset=-2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=115   x=390     y=345     width=35     height=50     xoffset=0     yoffset=30    xadvance=40     page=0  chnl=0 
char id=111   x=425     y=345     width=46     height=50     xoffset=1     yoffset=30    xadvance=52     page=0  chnl=0 
char id=101   x=0     y=408     width=43     height=50     xoffset=1     yoffset=30    xadvance=49     page=0  chnl=0 
char id=99   x=43     y=408     width=38     height=50     xoffset=1     yoffset=30    xadvance=43     page=0  chnl=0 
char id=97   x=81     y=408     width=39     height=50     xoffset=1     yoffset=30    xadvance=48     page=0  chnl=0 
char id=62   x=120     y=408     width=44     height=49     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=60   x=164     y=408     width=45     height=49     xoffset=-1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=117   x=209     y=408     width=41     height=49     xoffset=3     yoffset=31    xadvance=52     page=0  chnl=0 
char id=114   x=250     y=408     width=30     height=49     xoffset=4     yoffset=30    xadvance=36     page=0  chnl=0 
char id=110   x=280     y=408     width=40     height=49     xoffset=4     yoffset=30    xadvance=52     page=0  chnl=0 
char id=109   x=320     y=408     width=65     height=49     xoffset=4     yoffset=30    xadvance=76     page=0  chnl=0 
char id=43   x=385     y=408     width=46     height=48     xoffset=-1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=58   x=431     y=408     width=17     height=48     xoffset=5     yoffset=31    xadvance=29     page=0  chnl=0 
char id=122   x=448     y=408     width=35     height=48     xoffset=1     yoffset=31    xadvance=40     page=0  chnl=0 
char id=120   x=0     y=458     width=42     height=48     xoffset=-1     yoffset=31    xadvance=44     page=0  chnl=0 
char id=119   x=42     y=458     width=66     height=48     xoffset=-1     yoffset=31    xadvance=68     page=0  chnl=0 
char id=118   x=108     y=458     width=44     height=48     xoffset=-2     yoffset=31    xadvance=45     page=0  chnl=0 
char id=42   x=152     y=458     width=38     height=40     xoffset=3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=94   x=190     y=458     width=42     height=39     xoffset=1     yoffset=16    xadvance=49     page=0  chnl=0 
char id=61   x=232     y=458     width=43     height=31     xoffset=1     yoffset=35    xadvance=49     page=0  chnl=0 
char id=44   x=275     y=458     width=22     height=30     xoffset=-2     yoffset=61    xadvance=28     page=0  chnl=0 
char id=39   x=297     y=458     width=16     height=30     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=34   x=313     y=458     width=31     height=30     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=126   x=344     y=458     width=46     height=24     xoffset=0     yoffset=23    xadvance=49     page=0  chnl=0 
char id=96   x=390     y=458     width=22     height=21     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=46   x=412     y=458     width=17     height=18     xoffset=3     yoffset=61    xadvance=28     page=0  chnl=0 
char id=95   x=429     y=458     width=52     height=14     xoffset=-3     yoffset=81    xadvance=49     page=0  chnl=0 
char id=45   x=481     y=458     width=29     height=14     xoffset=0     yoffset=46    xadvance=33     page=0  chnl=0 
