info face="Harrington" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harrington.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=81     xoffset=6     yoffset=11    xadvance=28     page=0  chnl=0 
char id=102   x=12     y=0     width=29     height=77     xoffset=-4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=93   x=41     y=0     width=21     height=73     xoffset=-3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=91   x=62     y=0     width=20     height=73     xoffset=5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=125   x=82     y=0     width=30     height=72     xoffset=-2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=123   x=112     y=0     width=30     height=72     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=41   x=142     y=0     width=25     height=72     xoffset=-4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=40   x=167     y=0     width=24     height=72     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=106   x=191     y=0     width=20     height=72     xoffset=-2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=89   x=211     y=0     width=48     height=72     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=80   x=259     y=0     width=53     height=72     xoffset=-2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=65   x=312     y=0     width=58     height=71     xoffset=-2     yoffset=16    xadvance=62     page=0  chnl=0 
char id=64   x=370     y=0     width=71     height=70     xoffset=2     yoffset=15    xadvance=78     page=0  chnl=0 
char id=82   x=441     y=0     width=63     height=69     xoffset=-2     yoffset=15    xadvance=57     page=0  chnl=0 
char id=127   x=0     y=81     width=61     height=68     xoffset=1     yoffset=7    xadvance=66     page=0  chnl=0 
char id=92   x=61     y=81     width=49     height=68     xoffset=-8     yoffset=12    xadvance=28     page=0  chnl=0 
char id=47   x=110     y=81     width=50     height=68     xoffset=-9     yoffset=12    xadvance=28     page=0  chnl=0 
char id=75   x=160     y=81     width=58     height=68     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=66   x=218     y=81     width=54     height=68     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0 
char id=103   x=272     y=81     width=42     height=67     xoffset=-1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=74   x=314     y=81     width=30     height=67     xoffset=-7     yoffset=16    xadvance=27     page=0  chnl=0 
char id=36   x=344     y=81     width=42     height=66     xoffset=-3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=86   x=386     y=81     width=50     height=66     xoffset=0     yoffset=11    xadvance=54     page=0  chnl=0 
char id=67   x=436     y=81     width=57     height=65     xoffset=0     yoffset=11    xadvance=51     page=0  chnl=0 
char id=87   x=0     y=149     width=65     height=64     xoffset=1     yoffset=15    xadvance=71     page=0  chnl=0 
char id=81   x=65     y=149     width=51     height=64     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=71   x=116     y=149     width=53     height=64     xoffset=0     yoffset=12    xadvance=57     page=0  chnl=0 
char id=104   x=169     y=149     width=41     height=63     xoffset=-1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=84   x=210     y=149     width=53     height=63     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=70   x=263     y=149     width=53     height=63     xoffset=0     yoffset=13    xadvance=50     page=0  chnl=0 
char id=57   x=316     y=149     width=43     height=62     xoffset=-2     yoffset=20    xadvance=46     page=0  chnl=0 
char id=100   x=359     y=149     width=42     height=62     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=88   x=401     y=149     width=48     height=62     xoffset=-2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=38   x=449     y=149     width=53     height=61     xoffset=0     yoffset=15    xadvance=54     page=0  chnl=0 
char id=63   x=0     y=213     width=34     height=61     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=33   x=34     y=213     width=16     height=61     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=108   x=50     y=213     width=19     height=61     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=107   x=69     y=213     width=40     height=61     xoffset=-1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=98   x=109     y=213     width=43     height=61     xoffset=0     yoffset=15    xadvance=47     page=0  chnl=0 
char id=90   x=152     y=213     width=49     height=61     xoffset=-1     yoffset=15    xadvance=51     page=0  chnl=0 
char id=83   x=201     y=213     width=47     height=61     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=79   x=248     y=213     width=52     height=61     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=69   x=300     y=213     width=55     height=61     xoffset=0     yoffset=15    xadvance=57     page=0  chnl=0 
char id=68   x=355     y=213     width=55     height=61     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0 
char id=113   x=410     y=213     width=43     height=60     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=112   x=453     y=213     width=44     height=60     xoffset=-1     yoffset=31    xadvance=48     page=0  chnl=0 
char id=85   x=0     y=274     width=51     height=60     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=78   x=51     y=274     width=50     height=60     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=77   x=101     y=274     width=61     height=60     xoffset=-1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=76   x=162     y=274     width=47     height=60     xoffset=0     yoffset=16    xadvance=49     page=0  chnl=0 
char id=73   x=209     y=274     width=20     height=60     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=72   x=229     y=274     width=58     height=60     xoffset=-3     yoffset=16    xadvance=60     page=0  chnl=0 
char id=121   x=287     y=274     width=38     height=59     xoffset=2     yoffset=32    xadvance=47     page=0  chnl=0 
char id=37   x=325     y=274     width=62     height=58     xoffset=0     yoffset=20    xadvance=66     page=0  chnl=0 
char id=53   x=387     y=274     width=40     height=58     xoffset=-3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=56   x=427     y=274     width=41     height=57     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=35   x=0     y=334     width=53     height=56     xoffset=-1     yoffset=20    xadvance=55     page=0  chnl=0 
char id=48   x=53     y=334     width=42     height=56     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=54   x=95     y=334     width=40     height=56     xoffset=1     yoffset=20    xadvance=46     page=0  chnl=0 
char id=50   x=135     y=334     width=37     height=56     xoffset=-1     yoffset=20    xadvance=42     page=0  chnl=0 
char id=116   x=172     y=334     width=22     height=56     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=105   x=194     y=334     width=17     height=56     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=55   x=211     y=334     width=43     height=55     xoffset=-1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=52   x=254     y=334     width=45     height=55     xoffset=-1     yoffset=21    xadvance=48     page=0  chnl=0 
char id=51   x=299     y=334     width=41     height=55     xoffset=-2     yoffset=21    xadvance=44     page=0  chnl=0 
char id=49   x=340     y=334     width=20     height=55     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=120   x=360     y=334     width=38     height=54     xoffset=-3     yoffset=28    xadvance=40     page=0  chnl=0 
char id=101   x=398     y=334     width=39     height=52     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=119   x=437     y=334     width=53     height=50     xoffset=-2     yoffset=26    xadvance=55     page=0  chnl=0 
char id=59   x=490     y=334     width=19     height=49     xoffset=-1     yoffset=34    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=390     width=38     height=48     xoffset=-1     yoffset=28    xadvance=42     page=0  chnl=0 
char id=110   x=38     y=390     width=41     height=46     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=109   x=79     y=390     width=56     height=46     xoffset=-1     yoffset=31    xadvance=62     page=0  chnl=0 
char id=122   x=135     y=390     width=37     height=45     xoffset=0     yoffset=30    xadvance=41     page=0  chnl=0 
char id=115   x=172     y=390     width=37     height=45     xoffset=0     yoffset=31    xadvance=42     page=0  chnl=0 
char id=111   x=209     y=390     width=45     height=45     xoffset=0     yoffset=31    xadvance=49     page=0  chnl=0 
char id=99   x=254     y=390     width=40     height=45     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=97   x=294     y=390     width=40     height=45     xoffset=1     yoffset=31    xadvance=46     page=0  chnl=0 
char id=117   x=334     y=390     width=39     height=44     xoffset=2     yoffset=32    xadvance=48     page=0  chnl=0 
char id=114   x=373     y=390     width=35     height=44     xoffset=-2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=58   x=408     y=390     width=15     height=42     xoffset=1     yoffset=34    xadvance=23     page=0  chnl=0 
char id=62   x=423     y=390     width=25     height=32     xoffset=0     yoffset=34    xadvance=29     page=0  chnl=0 
char id=60   x=448     y=390     width=26     height=32     xoffset=-1     yoffset=34    xadvance=29     page=0  chnl=0 
char id=42   x=474     y=390     width=30     height=31     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=43   x=0     y=438     width=31     height=31     xoffset=0     yoffset=33    xadvance=35     page=0  chnl=0 
char id=94   x=31     y=438     width=42     height=27     xoffset=-1     yoffset=29    xadvance=43     page=0  chnl=0 
char id=39   x=73     y=438     width=13     height=26     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=34   x=86     y=438     width=25     height=26     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=126   x=111     y=438     width=42     height=22     xoffset=-2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=44   x=153     y=438     width=19     height=22     xoffset=-1     yoffset=61    xadvance=23     page=0  chnl=0 
char id=96   x=172     y=438     width=23     height=20     xoffset=9     yoffset=1    xadvance=43     page=0  chnl=0 
char id=61   x=195     y=438     width=31     height=18     xoffset=0     yoffset=39    xadvance=35     page=0  chnl=0 
char id=45   x=226     y=438     width=28     height=16     xoffset=0     yoffset=44    xadvance=33     page=0  chnl=0 
char id=46   x=254     y=438     width=15     height=15     xoffset=1     yoffset=61    xadvance=23     page=0  chnl=0 
char id=95   x=269     y=438     width=45     height=11     xoffset=-3     yoffset=75    xadvance=43     page=0  chnl=0 
