info face="SansSerif.plain" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=104 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=27     page=0  chnl=0 
char id=64   x=0     y=0     width=78     height=80     xoffset=1     yoffset=18    xadvance=84     page=0  chnl=0 
char id=124   x=78     y=0     width=14     height=80     xoffset=4     yoffset=19    xadvance=26     page=0  chnl=0 
char id=125   x=92     y=0     width=31     height=80     xoffset=-2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=123   x=123     y=0     width=31     height=80     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=106   x=154     y=0     width=27     height=79     xoffset=-7     yoffset=19    xadvance=23     page=0  chnl=0 
char id=93   x=181     y=0     width=23     height=78     xoffset=-2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=91   x=204     y=0     width=23     height=78     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=41   x=227     y=0     width=27     height=78     xoffset=-1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=40   x=254     y=0     width=26     height=78     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=36   x=280     y=0     width=44     height=74     xoffset=0     yoffset=16    xadvance=49     page=0  chnl=0 
char id=81   x=324     y=0     width=59     height=69     xoffset=1     yoffset=18    xadvance=66     page=0  chnl=0 
char id=38   x=383     y=0     width=53     height=65     xoffset=0     yoffset=18    xadvance=57     page=0  chnl=0 
char id=37   x=436     y=0     width=67     height=65     xoffset=1     yoffset=18    xadvance=74     page=0  chnl=0 
char id=103   x=0     y=80     width=43     height=65     xoffset=0     yoffset=33    xadvance=49     page=0  chnl=0 
char id=83   x=43     y=80     width=51     height=65     xoffset=1     yoffset=18    xadvance=57     page=0  chnl=0 
char id=79   x=94     y=80     width=60     height=65     xoffset=1     yoffset=18    xadvance=66     page=0  chnl=0 
char id=71   x=154     y=80     width=59     height=65     xoffset=1     yoffset=18    xadvance=66     page=0  chnl=0 
char id=67   x=213     y=80     width=55     height=65     xoffset=1     yoffset=18    xadvance=62     page=0  chnl=0 
char id=63   x=268     y=80     width=45     height=64     xoffset=0     yoffset=18    xadvance=49     page=0  chnl=0 
char id=48   x=313     y=80     width=43     height=64     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=57   x=356     y=80     width=43     height=64     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=56   x=399     y=80     width=43     height=64     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=54   x=442     y=80     width=45     height=64     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=51   x=0     y=145     width=43     height=64     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=121   x=43     y=145     width=43     height=64     xoffset=-2     yoffset=34    xadvance=43     page=0  chnl=0 
char id=113   x=86     y=145     width=43     height=64     xoffset=0     yoffset=33    xadvance=49     page=0  chnl=0 
char id=112   x=129     y=145     width=43     height=64     xoffset=2     yoffset=33    xadvance=49     page=0  chnl=0 
char id=102   x=172     y=145     width=33     height=64     xoffset=-2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=100   x=205     y=145     width=43     height=64     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=98   x=248     y=145     width=43     height=64     xoffset=2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=85   x=291     y=145     width=52     height=64     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=74   x=343     y=145     width=39     height=64     xoffset=-1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=35   x=382     y=145     width=50     height=63     xoffset=-3     yoffset=19    xadvance=49     page=0  chnl=0 
char id=92   x=432     y=145     width=30     height=63     xoffset=-3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=47   x=462     y=145     width=30     height=63     xoffset=-3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=33   x=492     y=145     width=15     height=63     xoffset=6     yoffset=19    xadvance=31     page=0  chnl=0 
char id=53   x=0     y=209     width=43     height=63     xoffset=1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=50   x=43     y=209     width=45     height=63     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=49   x=88     y=209     width=28     height=63     xoffset=5     yoffset=19    xadvance=49     page=0  chnl=0 
char id=108   x=116     y=209     width=15     height=63     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=107   x=131     y=209     width=40     height=63     xoffset=2     yoffset=19    xadvance=45     page=0  chnl=0 
char id=105   x=171     y=209     width=15     height=63     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=104   x=186     y=209     width=41     height=63     xoffset=2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=90   x=227     y=209     width=52     height=63     xoffset=-2     yoffset=19    xadvance=53     page=0  chnl=0 
char id=89   x=279     y=209     width=57     height=63     xoffset=-3     yoffset=19    xadvance=55     page=0  chnl=0 
char id=88   x=336     y=209     width=58     height=63     xoffset=-3     yoffset=19    xadvance=58     page=0  chnl=0 
char id=87   x=394     y=209     width=82     height=63     xoffset=-2     yoffset=19    xadvance=83     page=0  chnl=0 
char id=86   x=0     y=272     width=60     height=63     xoffset=-4     yoffset=19    xadvance=57     page=0  chnl=0 
char id=84   x=60     y=272     width=51     height=63     xoffset=-1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=82   x=111     y=272     width=55     height=63     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=80   x=166     y=272     width=49     height=63     xoffset=3     yoffset=19    xadvance=57     page=0  chnl=0 
char id=78   x=215     y=272     width=52     height=63     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=77   x=267     y=272     width=59     height=63     xoffset=3     yoffset=19    xadvance=69     page=0  chnl=0 
char id=76   x=326     y=272     width=43     height=63     xoffset=3     yoffset=19    xadvance=49     page=0  chnl=0 
char id=75   x=369     y=272     width=53     height=63     xoffset=3     yoffset=19    xadvance=57     page=0  chnl=0 
char id=73   x=422     y=272     width=15     height=63     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=72   x=437     y=272     width=52     height=63     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=70   x=0     y=335     width=45     height=63     xoffset=3     yoffset=19    xadvance=53     page=0  chnl=0 
char id=69   x=45     y=335     width=49     height=63     xoffset=3     yoffset=19    xadvance=57     page=0  chnl=0 
char id=68   x=94     y=335     width=54     height=63     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=66   x=148     y=335     width=49     height=63     xoffset=3     yoffset=19    xadvance=57     page=0  chnl=0 
char id=65   x=197     y=335     width=60     height=63     xoffset=-4     yoffset=19    xadvance=57     page=0  chnl=0 
char id=55   x=257     y=335     width=44     height=62     xoffset=0     yoffset=20    xadvance=49     page=0  chnl=0 
char id=52   x=301     y=335     width=46     height=62     xoffset=-2     yoffset=20    xadvance=49     page=0  chnl=0 
char id=116   x=347     y=335     width=27     height=62     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=59   x=374     y=335     width=15     height=59     xoffset=4     yoffset=34    xadvance=27     page=0  chnl=0 
char id=115   x=389     y=335     width=41     height=50     xoffset=0     yoffset=33    xadvance=45     page=0  chnl=0 
char id=111   x=430     y=335     width=45     height=50     xoffset=0     yoffset=33    xadvance=49     page=0  chnl=0 
char id=101   x=0     y=398     width=45     height=50     xoffset=0     yoffset=33    xadvance=49     page=0  chnl=0 
char id=99   x=45     y=398     width=43     height=50     xoffset=0     yoffset=33    xadvance=45     page=0  chnl=0 
char id=97   x=88     y=398     width=44     height=50     xoffset=0     yoffset=33    xadvance=49     page=0  chnl=0 
char id=117   x=132     y=398     width=41     height=49     xoffset=2     yoffset=34    xadvance=49     page=0  chnl=0 
char id=114   x=173     y=398     width=29     height=49     xoffset=2     yoffset=33    xadvance=32     page=0  chnl=0 
char id=110   x=202     y=398     width=41     height=49     xoffset=2     yoffset=33    xadvance=49     page=0  chnl=0 
char id=109   x=243     y=398     width=63     height=49     xoffset=2     yoffset=33    xadvance=71     page=0  chnl=0 
char id=58   x=306     y=398     width=15     height=48     xoffset=4     yoffset=34    xadvance=27     page=0  chnl=0 
char id=122   x=321     y=398     width=43     height=48     xoffset=-2     yoffset=34    xadvance=44     page=0  chnl=0 
char id=120   x=364     y=398     width=45     height=48     xoffset=-3     yoffset=34    xadvance=43     page=0  chnl=0 
char id=119   x=409     y=398     width=64     height=48     xoffset=-4     yoffset=34    xadvance=61     page=0  chnl=0 
char id=118   x=0     y=448     width=44     height=48     xoffset=-2     yoffset=34    xadvance=45     page=0  chnl=0 
char id=43   x=44     y=448     width=45     height=45     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=62   x=89     y=448     width=44     height=44     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=60   x=133     y=448     width=44     height=44     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=94   x=177     y=448     width=39     height=38     xoffset=-1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=42   x=216     y=448     width=33     height=31     xoffset=-1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=61   x=249     y=448     width=44     height=31     xoffset=1     yoffset=35    xadvance=51     page=0  chnl=0 
char id=39   x=293     y=448     width=15     height=28     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=34   x=308     y=448     width=29     height=28     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=44   x=337     y=448     width=15     height=26     xoffset=4     yoffset=67    xadvance=27     page=0  chnl=0 
char id=126   x=352     y=448     width=47     height=22     xoffset=0     yoffset=41    xadvance=51     page=0  chnl=0 
char id=96   x=399     y=448     width=21     height=19     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=95   x=420     y=448     width=54     height=15     xoffset=-4     yoffset=82    xadvance=49     page=0  chnl=0 
char id=45   x=474     y=448     width=29     height=15     xoffset=-1     yoffset=50    xadvance=32     page=0  chnl=0 
char id=46   x=0     y=496     width=15     height=15     xoffset=4     yoffset=67    xadvance=27     page=0  chnl=0 
