info face="Segoe UI" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=89 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=70     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=106   x=12     y=0     width=30     height=68     xoffset=-9     yoffset=18    xadvance=21     page=0  chnl=0 
char id=36   x=42     y=0     width=33     height=62     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=93   x=75     y=0     width=19     height=61     xoffset=-2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=91   x=94     y=0     width=19     height=61     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=41   x=113     y=0     width=22     height=61     xoffset=-2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=40   x=135     y=0     width=21     height=61     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=125   x=156     y=0     width=22     height=60     xoffset=-1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=123   x=178     y=0     width=22     height=60     xoffset=0     yoffset=21    xadvance=25     page=0  chnl=0 
char id=92   x=200     y=0     width=32     height=58     xoffset=-4     yoffset=20    xadvance=30     page=0  chnl=0 
char id=64   x=232     y=0     width=57     height=58     xoffset=2     yoffset=19    xadvance=65     page=0  chnl=0 
char id=47   x=289     y=0     width=33     height=58     xoffset=-4     yoffset=20    xadvance=30     page=0  chnl=0 
char id=81   x=322     y=0     width=53     height=58     xoffset=0     yoffset=19    xadvance=53     page=0  chnl=0 
char id=103   x=375     y=0     width=36     height=55     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=102   x=411     y=0     width=27     height=55     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=100   x=438     y=0     width=36     height=55     xoffset=0     yoffset=17    xadvance=43     page=0  chnl=0 
char id=98   x=474     y=0     width=36     height=55     xoffset=2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=121   x=0     y=70     width=37     height=54     xoffset=-3     yoffset=32    xadvance=36     page=0  chnl=0 
char id=113   x=37     y=70     width=36     height=54     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=112   x=73     y=70     width=36     height=54     xoffset=2     yoffset=31    xadvance=42     page=0  chnl=0 
char id=108   x=109     y=70     width=12     height=54     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=107   x=121     y=70     width=33     height=54     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=104   x=154     y=70     width=33     height=54     xoffset=2     yoffset=17    xadvance=41     page=0  chnl=0 
char id=38   x=187     y=70     width=53     height=53     xoffset=1     yoffset=19    xadvance=56     page=0  chnl=0 
char id=37   x=240     y=70     width=55     height=53     xoffset=-1     yoffset=19    xadvance=57     page=0  chnl=0 
char id=63   x=295     y=70     width=28     height=53     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=48   x=323     y=70     width=36     height=53     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=57   x=359     y=70     width=35     height=53     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=56   x=394     y=70     width=35     height=53     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=54   x=429     y=70     width=35     height=53     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=51   x=464     y=70     width=33     height=53     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=105   x=497     y=70     width=14     height=53     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=124     width=34     height=53     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=79   x=34     y=124     width=49     height=53     xoffset=0     yoffset=19    xadvance=53     page=0  chnl=0 
char id=71   x=83     y=124     width=43     height=53     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=67   x=126     y=124     width=40     height=53     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=33   x=166     y=124     width=14     height=52     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=53   x=180     y=124     width=32     height=52     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=50   x=212     y=124     width=34     height=52     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=49   x=246     y=124     width=23     height=52     xoffset=4     yoffset=19    xadvance=39     page=0  chnl=0 
char id=85   x=269     y=124     width=41     height=52     xoffset=2     yoffset=20    xadvance=49     page=0  chnl=0 
char id=74   x=310     y=124     width=24     height=52     xoffset=-2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=127   x=334     y=124     width=38     height=51     xoffset=2     yoffset=20    xadvance=46     page=0  chnl=0 
char id=55   x=372     y=124     width=36     height=51     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=52   x=408     y=124     width=39     height=51     xoffset=-3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=90   x=447     y=124     width=41     height=51     xoffset=-2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=89   x=0     y=177     width=40     height=51     xoffset=-2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=88   x=40     y=177     width=42     height=51     xoffset=-2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=87   x=82     y=177     width=63     height=51     xoffset=-2     yoffset=20    xadvance=64     page=0  chnl=0 
char id=86   x=145     y=177     width=44     height=51     xoffset=-2     yoffset=20    xadvance=45     page=0  chnl=0 
char id=84   x=189     y=177     width=39     height=51     xoffset=-2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=82   x=228     y=177     width=38     height=51     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=80   x=266     y=177     width=34     height=51     xoffset=3     yoffset=20    xadvance=41     page=0  chnl=0 
char id=78   x=300     y=177     width=42     height=51     xoffset=3     yoffset=20    xadvance=52     page=0  chnl=0 
char id=77   x=342     y=177     width=52     height=51     xoffset=3     yoffset=20    xadvance=62     page=0  chnl=0 
char id=76   x=394     y=177     width=30     height=51     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=75   x=424     y=177     width=37     height=51     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=73   x=461     y=177     width=13     height=51     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=72   x=0     y=228     width=40     height=51     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=70   x=40     y=228     width=30     height=51     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=69   x=70     y=228     width=30     height=51     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=68   x=100     y=228     width=42     height=51     xoffset=3     yoffset=20    xadvance=49     page=0  chnl=0 
char id=66   x=142     y=228     width=34     height=51     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=65   x=176     y=228     width=45     height=51     xoffset=-2     yoffset=20    xadvance=46     page=0  chnl=0 
char id=116   x=221     y=228     width=26     height=48     xoffset=-1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=35   x=247     y=228     width=41     height=47     xoffset=-2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=59   x=288     y=228     width=16     height=47     xoffset=-2     yoffset=32    xadvance=19     page=0  chnl=0 
char id=115   x=304     y=228     width=28     height=41     xoffset=0     yoffset=31    xadvance=32     page=0  chnl=0 
char id=111   x=332     y=228     width=38     height=41     xoffset=0     yoffset=31    xadvance=42     page=0  chnl=0 
char id=101   x=370     y=228     width=35     height=41     xoffset=0     yoffset=31    xadvance=38     page=0  chnl=0 
char id=99   x=405     y=228     width=31     height=41     xoffset=0     yoffset=31    xadvance=35     page=0  chnl=0 
char id=97   x=436     y=228     width=32     height=41     xoffset=0     yoffset=31    xadvance=38     page=0  chnl=0 
char id=58   x=468     y=228     width=14     height=40     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=117   x=0     y=279     width=33     height=40     xoffset=1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=114   x=33     y=279     width=25     height=40     xoffset=2     yoffset=31    xadvance=28     page=0  chnl=0 
char id=110   x=58     y=279     width=33     height=40     xoffset=2     yoffset=31    xadvance=41     page=0  chnl=0 
char id=109   x=91     y=279     width=50     height=40     xoffset=2     yoffset=31    xadvance=59     page=0  chnl=0 
char id=122   x=141     y=279     width=34     height=39     xoffset=-2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=120   x=175     y=279     width=34     height=39     xoffset=-2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=119   x=209     y=279     width=50     height=39     xoffset=-2     yoffset=32    xadvance=51     page=0  chnl=0 
char id=118   x=259     y=279     width=37     height=39     xoffset=-3     yoffset=32    xadvance=36     page=0  chnl=0 
char id=43   x=296     y=279     width=36     height=37     xoffset=4     yoffset=31    xadvance=48     page=0  chnl=0 
char id=62   x=332     y=279     width=34     height=36     xoffset=5     yoffset=31    xadvance=48     page=0  chnl=0 
char id=60   x=366     y=279     width=34     height=36     xoffset=5     yoffset=31    xadvance=48     page=0  chnl=0 
char id=94   x=400     y=279     width=36     height=33     xoffset=4     yoffset=19    xadvance=48     page=0  chnl=0 
char id=42   x=436     y=279     width=29     height=29     xoffset=-1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=61   x=465     y=279     width=36     height=25     xoffset=4     yoffset=36    xadvance=48     page=0  chnl=0 
char id=44   x=0     y=319     width=15     height=23     xoffset=-2     yoffset=56    xadvance=19     page=0  chnl=0 
char id=39   x=15     y=319     width=12     height=22     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=34   x=27     y=319     width=22     height=22     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=126   x=49     y=319     width=37     height=18     xoffset=3     yoffset=40    xadvance=48     page=0  chnl=0 
char id=96   x=86     y=319     width=19     height=18     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=46   x=105     y=319     width=14     height=14     xoffset=0     yoffset=58    xadvance=19     page=0  chnl=0 
char id=45   x=119     y=319     width=25     height=12     xoffset=1     yoffset=44    xadvance=31     page=0  chnl=0 
char id=95   x=144     y=319     width=34     height=11     xoffset=-3     yoffset=69    xadvance=32     page=0  chnl=0 
