info face="Segoe Script" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=105 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=101     xoffset=4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=41   x=13     y=0     width=26     height=72     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=93   x=39     y=0     width=33     height=71     xoffset=-4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=91   x=72     y=0     width=29     height=71     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=125   x=101     y=0     width=32     height=70     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=40   x=133     y=0     width=30     height=70     xoffset=-1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=102   x=163     y=0     width=47     height=70     xoffset=-5     yoffset=18    xadvance=30     page=0  chnl=0 
char id=123   x=210     y=0     width=33     height=68     xoffset=-3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=106   x=243     y=0     width=36     height=68     xoffset=-9     yoffset=19    xadvance=25     page=0  chnl=0 
char id=81   x=279     y=0     width=54     height=65     xoffset=0     yoffset=18    xadvance=58     page=0  chnl=0 
char id=36   x=333     y=0     width=39     height=62     xoffset=-2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=92   x=372     y=0     width=41     height=62     xoffset=-3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=89   x=413     y=0     width=50     height=62     xoffset=-2     yoffset=12    xadvance=48     page=0  chnl=0 
char id=72   x=0     y=101     width=53     height=61     xoffset=1     yoffset=16    xadvance=57     page=0  chnl=0 
char id=71   x=53     y=101     width=54     height=61     xoffset=0     yoffset=18    xadvance=56     page=0  chnl=0 
char id=104   x=107     y=101     width=59     height=60     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=47   x=166     y=101     width=43     height=59     xoffset=-3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=98   x=209     y=101     width=36     height=59     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=112   x=245     y=101     width=43     height=58     xoffset=0     yoffset=32    xadvance=45     page=0  chnl=0 
char id=113   x=288     y=101     width=35     height=57     xoffset=0     yoffset=30    xadvance=40     page=0  chnl=0 
char id=80   x=323     y=101     width=48     height=57     xoffset=3     yoffset=19    xadvance=54     page=0  chnl=0 
char id=67   x=371     y=101     width=45     height=57     xoffset=1     yoffset=18    xadvance=52     page=0  chnl=0 
char id=66   x=416     y=101     width=47     height=57     xoffset=3     yoffset=19    xadvance=53     page=0  chnl=0 
char id=38   x=0     y=162     width=57     height=56     xoffset=2     yoffset=18    xadvance=63     page=0  chnl=0 
char id=103   x=57     y=162     width=43     height=56     xoffset=-5     yoffset=31    xadvance=39     page=0  chnl=0 
char id=88   x=100     y=162     width=50     height=56     xoffset=-3     yoffset=17    xadvance=52     page=0  chnl=0 
char id=78   x=150     y=162     width=56     height=56     xoffset=1     yoffset=18    xadvance=58     page=0  chnl=0 
char id=63   x=206     y=162     width=35     height=55     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=108   x=241     y=162     width=39     height=55     xoffset=3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=107   x=280     y=162     width=41     height=55     xoffset=2     yoffset=19    xadvance=46     page=0  chnl=0 
char id=87   x=321     y=162     width=70     height=55     xoffset=0     yoffset=19    xadvance=69     page=0  chnl=0 
char id=85   x=391     y=162     width=48     height=55     xoffset=2     yoffset=18    xadvance=54     page=0  chnl=0 
char id=83   x=439     y=162     width=43     height=55     xoffset=-2     yoffset=20    xadvance=44     page=0  chnl=0 
char id=82   x=0     y=218     width=51     height=55     xoffset=3     yoffset=20    xadvance=60     page=0  chnl=0 
char id=79   x=51     y=218     width=54     height=55     xoffset=0     yoffset=17    xadvance=56     page=0  chnl=0 
char id=75   x=105     y=218     width=49     height=55     xoffset=4     yoffset=20    xadvance=54     page=0  chnl=0 
char id=70   x=154     y=218     width=41     height=55     xoffset=2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=65   x=195     y=218     width=58     height=55     xoffset=-2     yoffset=20    xadvance=58     page=0  chnl=0 
char id=127   x=253     y=218     width=36     height=54     xoffset=-1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=64   x=289     y=218     width=53     height=54     xoffset=0     yoffset=19    xadvance=57     page=0  chnl=0 
char id=100   x=342     y=218     width=58     height=54     xoffset=-1     yoffset=18    xadvance=50     page=0  chnl=0 
char id=86   x=400     y=218     width=52     height=54     xoffset=-3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=77   x=0     y=273     width=61     height=54     xoffset=0     yoffset=19    xadvance=68     page=0  chnl=0 
char id=74   x=61     y=273     width=41     height=54     xoffset=-2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=69   x=102     y=273     width=50     height=54     xoffset=2     yoffset=19    xadvance=53     page=0  chnl=0 
char id=52   x=152     y=273     width=51     height=53     xoffset=-3     yoffset=21    xadvance=51     page=0  chnl=0 
char id=105   x=203     y=273     width=35     height=53     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=84   x=238     y=273     width=60     height=53     xoffset=-4     yoffset=20    xadvance=49     page=0  chnl=0 
char id=33   x=298     y=273     width=18     height=52     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=50   x=316     y=273     width=50     height=52     xoffset=-3     yoffset=23    xadvance=51     page=0  chnl=0 
char id=121   x=366     y=273     width=39     height=52     xoffset=0     yoffset=36    xadvance=44     page=0  chnl=0 
char id=116   x=405     y=273     width=43     height=52     xoffset=-2     yoffset=22    xadvance=34     page=0  chnl=0 
char id=76   x=448     y=273     width=46     height=52     xoffset=2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=73   x=494     y=273     width=17     height=52     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=35   x=0     y=327     width=53     height=50     xoffset=-2     yoffset=19    xadvance=55     page=0  chnl=0 
char id=48   x=53     y=327     width=51     height=50     xoffset=-2     yoffset=23    xadvance=51     page=0  chnl=0 
char id=49   x=104     y=327     width=45     height=50     xoffset=1     yoffset=23    xadvance=51     page=0  chnl=0 
char id=68   x=149     y=327     width=52     height=50     xoffset=4     yoffset=21    xadvance=60     page=0  chnl=0 
char id=37   x=201     y=327     width=45     height=49     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=56   x=246     y=327     width=37     height=49     xoffset=5     yoffset=24    xadvance=51     page=0  chnl=0 
char id=55   x=283     y=327     width=44     height=49     xoffset=5     yoffset=24    xadvance=51     page=0  chnl=0 
char id=54   x=327     y=327     width=45     height=49     xoffset=2     yoffset=23    xadvance=51     page=0  chnl=0 
char id=90   x=372     y=327     width=62     height=49     xoffset=1     yoffset=22    xadvance=59     page=0  chnl=0 
char id=57   x=434     y=327     width=39     height=48     xoffset=5     yoffset=24    xadvance=51     page=0  chnl=0 
char id=53   x=0     y=377     width=54     height=48     xoffset=1     yoffset=25    xadvance=51     page=0  chnl=0 
char id=51   x=54     y=377     width=44     height=48     xoffset=1     yoffset=24    xadvance=51     page=0  chnl=0 
char id=59   x=98     y=377     width=22     height=46     xoffset=-3     yoffset=34    xadvance=26     page=0  chnl=0 
char id=62   x=120     y=377     width=34     height=44     xoffset=2     yoffset=26    xadvance=42     page=0  chnl=0 
char id=115   x=154     y=377     width=23     height=44     xoffset=4     yoffset=34    xadvance=30     page=0  chnl=0 
char id=60   x=177     y=377     width=34     height=41     xoffset=0     yoffset=26    xadvance=39     page=0  chnl=0 
char id=119   x=211     y=377     width=53     height=40     xoffset=2     yoffset=36    xadvance=57     page=0  chnl=0 
char id=101   x=264     y=377     width=39     height=40     xoffset=2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=99   x=303     y=377     width=39     height=40     xoffset=1     yoffset=32    xadvance=40     page=0  chnl=0 
char id=120   x=342     y=377     width=49     height=39     xoffset=2     yoffset=35    xadvance=50     page=0  chnl=0 
char id=118   x=391     y=377     width=40     height=39     xoffset=3     yoffset=38    xadvance=43     page=0  chnl=0 
char id=114   x=431     y=377     width=34     height=39     xoffset=4     yoffset=33    xadvance=40     page=0  chnl=0 
char id=97   x=0     y=425     width=63     height=38     xoffset=-1     yoffset=34    xadvance=44     page=0  chnl=0 
char id=43   x=63     y=425     width=38     height=37     xoffset=0     yoffset=32    xadvance=41     page=0  chnl=0 
char id=58   x=101     y=425     width=16     height=37     xoffset=3     yoffset=34    xadvance=24     page=0  chnl=0 
char id=122   x=117     y=425     width=46     height=37     xoffset=2     yoffset=36    xadvance=49     page=0  chnl=0 
char id=111   x=163     y=425     width=36     height=37     xoffset=-1     yoffset=34    xadvance=38     page=0  chnl=0 
char id=110   x=199     y=425     width=48     height=37     xoffset=3     yoffset=34    xadvance=51     page=0  chnl=0 
char id=117   x=247     y=425     width=46     height=36     xoffset=1     yoffset=35    xadvance=49     page=0  chnl=0 
char id=109   x=293     y=425     width=71     height=36     xoffset=3     yoffset=35    xadvance=75     page=0  chnl=0 
char id=94   x=364     y=425     width=40     height=33     xoffset=-1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=42   x=404     y=425     width=37     height=32     xoffset=-2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=61   x=441     y=425     width=38     height=31     xoffset=1     yoffset=32    xadvance=45     page=0  chnl=0 
char id=39   x=479     y=425     width=15     height=30     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=34   x=0     y=463     width=26     height=28     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=44   x=26     y=463     width=21     height=25     xoffset=1     yoffset=55    xadvance=27     page=0  chnl=0 
char id=126   x=47     y=463     width=50     height=23     xoffset=0     yoffset=34    xadvance=54     page=0  chnl=0 
char id=96   x=97     y=463     width=23     height=21     xoffset=-1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=46   x=120     y=463     width=15     height=16     xoffset=1     yoffset=56    xadvance=22     page=0  chnl=0 
char id=95   x=135     y=463     width=39     height=13     xoffset=-5     yoffset=66    xadvance=32     page=0  chnl=0 
char id=45   x=174     y=463     width=35     height=13     xoffset=8     yoffset=44    xadvance=46     page=0  chnl=0 
