info face="Tahoma" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=29     page=0  chnl=0 
char id=36   x=0     y=0     width=41     height=78     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=41   x=41     y=0     width=29     height=78     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=40   x=70     y=0     width=29     height=78     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=124   x=99     y=0     width=14     height=77     xoffset=8     yoffset=14    xadvance=34     page=0  chnl=0 
char id=125   x=113     y=0     width=38     height=77     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=123   x=151     y=0     width=38     height=77     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=93   x=189     y=0     width=27     height=77     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=91   x=216     y=0     width=27     height=77     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=106   x=243     y=0     width=30     height=76     xoffset=-6     yoffset=16    xadvance=27     page=0  chnl=0 
char id=81   x=273     y=0     width=56     height=76     xoffset=-1     yoffset=15    xadvance=58     page=0  chnl=0 
char id=92   x=329     y=0     width=34     height=75     xoffset=-1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=47   x=363     y=0     width=34     height=75     xoffset=-4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=64   x=397     y=0     width=65     height=70     xoffset=2     yoffset=15    xadvance=72     page=0  chnl=0 
char id=113   x=462     y=0     width=41     height=64     xoffset=-1     yoffset=28    xadvance=46     page=0  chnl=0 
char id=112   x=0     y=78     width=41     height=64     xoffset=2     yoffset=28    xadvance=46     page=0  chnl=0 
char id=103   x=41     y=78     width=41     height=64     xoffset=-1     yoffset=28    xadvance=46     page=0  chnl=0 
char id=100   x=82     y=78     width=41     height=64     xoffset=-1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=98   x=123     y=78     width=41     height=64     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=127   x=164     y=78     width=63     height=63     xoffset=6     yoffset=14    xadvance=79     page=0  chnl=0 
char id=38   x=227     y=78     width=58     height=63     xoffset=-1     yoffset=15    xadvance=55     page=0  chnl=0 
char id=37   x=285     y=78     width=72     height=63     xoffset=1     yoffset=15    xadvance=77     page=0  chnl=0 
char id=48   x=357     y=78     width=42     height=63     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=57   x=399     y=78     width=42     height=63     xoffset=-1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=56   x=441     y=78     width=43     height=63     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=54   x=0     y=142     width=42     height=63     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=51   x=42     y=142     width=40     height=63     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=121   x=82     y=142     width=43     height=63     xoffset=-3     yoffset=29    xadvance=42     page=0  chnl=0 
char id=108   x=125     y=142     width=15     height=63     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=107   x=140     y=142     width=41     height=63     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=104   x=181     y=142     width=39     height=63     xoffset=2     yoffset=14    xadvance=47     page=0  chnl=0 
char id=102   x=220     y=142     width=35     height=63     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=83   x=255     y=142     width=44     height=63     xoffset=0     yoffset=15    xadvance=47     page=0  chnl=0 
char id=79   x=299     y=142     width=56     height=63     xoffset=-1     yoffset=15    xadvance=58     page=0  chnl=0 
char id=71   x=355     y=142     width=52     height=63     xoffset=-1     yoffset=15    xadvance=55     page=0  chnl=0 
char id=67   x=407     y=142     width=49     height=63     xoffset=-1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=63   x=456     y=142     width=37     height=62     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=53   x=0     y=205     width=40     height=62     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=50   x=40     y=205     width=41     height=62     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=85   x=81     y=205     width=46     height=62     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=74   x=127     y=205     width=33     height=62     xoffset=-3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=35   x=160     y=205     width=49     height=61     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=59   x=209     y=205     width=22     height=61     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=33   x=231     y=205     width=15     height=61     xoffset=5     yoffset=16    xadvance=30     page=0  chnl=0 
char id=55   x=246     y=205     width=42     height=61     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=52   x=288     y=205     width=44     height=61     xoffset=-2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=49   x=332     y=205     width=34     height=61     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=105   x=366     y=205     width=15     height=61     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=90   x=381     y=205     width=46     height=61     xoffset=-1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=89   x=427     y=205     width=50     height=61     xoffset=-3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=88   x=0     y=267     width=49     height=61     xoffset=-3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=87   x=49     y=267     width=71     height=61     xoffset=-2     yoffset=16    xadvance=72     page=0  chnl=0 
char id=86   x=120     y=267     width=51     height=61     xoffset=-3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=84   x=171     y=267     width=53     height=61     xoffset=-4     yoffset=16    xadvance=49     page=0  chnl=0 
char id=82   x=224     y=267     width=49     height=61     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=80   x=273     y=267     width=42     height=61     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=78   x=315     y=267     width=47     height=61     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=77   x=362     y=267     width=54     height=61     xoffset=2     yoffset=16    xadvance=62     page=0  chnl=0 
char id=76   x=416     y=267     width=39     height=61     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=75   x=455     y=267     width=47     height=61     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=73   x=0     y=328     width=29     height=61     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=72   x=29     y=328     width=47     height=61     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=70   x=76     y=328     width=40     height=61     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=69   x=116     y=328     width=42     height=61     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=68   x=158     y=328     width=51     height=61     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=66   x=209     y=328     width=44     height=61     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=65   x=253     y=328     width=51     height=61     xoffset=-3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=116   x=304     y=328     width=32     height=60     xoffset=-3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=43   x=336     y=328     width=50     height=50     xoffset=3     yoffset=25    xadvance=59     page=0  chnl=0 
char id=115   x=386     y=328     width=37     height=50     xoffset=0     yoffset=28    xadvance=39     page=0  chnl=0 
char id=111   x=423     y=328     width=44     height=50     xoffset=-1     yoffset=28    xadvance=46     page=0  chnl=0 
char id=101   x=467     y=328     width=42     height=50     xoffset=-1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=99   x=0     y=389     width=39     height=50     xoffset=-1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=97   x=39     y=389     width=39     height=50     xoffset=-1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=117   x=78     y=389     width=39     height=49     xoffset=2     yoffset=29    xadvance=47     page=0  chnl=0 
char id=110   x=117     y=389     width=39     height=49     xoffset=2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=109   x=156     y=389     width=61     height=49     xoffset=1     yoffset=28    xadvance=67     page=0  chnl=0 
char id=62   x=217     y=389     width=46     height=48     xoffset=5     yoffset=26    xadvance=59     page=0  chnl=0 
char id=60   x=263     y=389     width=46     height=48     xoffset=4     yoffset=26    xadvance=59     page=0  chnl=0 
char id=58   x=309     y=389     width=17     height=48     xoffset=6     yoffset=29    xadvance=32     page=0  chnl=0 
char id=122   x=326     y=389     width=36     height=48     xoffset=-1     yoffset=29    xadvance=38     page=0  chnl=0 
char id=120   x=362     y=389     width=43     height=48     xoffset=-3     yoffset=29    xadvance=42     page=0  chnl=0 
char id=119   x=405     y=389     width=59     height=48     xoffset=-2     yoffset=29    xadvance=60     page=0  chnl=0 
char id=118   x=464     y=389     width=43     height=48     xoffset=-3     yoffset=29    xadvance=42     page=0  chnl=0 
char id=114   x=0     y=439     width=29     height=48     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=42   x=29     y=439     width=40     height=41     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=94   x=69     y=439     width=51     height=37     xoffset=2     yoffset=16    xadvance=59     page=0  chnl=0 
char id=44   x=120     y=439     width=22     height=31     xoffset=0     yoffset=59    xadvance=28     page=0  chnl=0 
char id=61   x=142     y=439     width=47     height=29     xoffset=4     yoffset=35    xadvance=59     page=0  chnl=0 
char id=39   x=189     y=439     width=15     height=29     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=34   x=204     y=439     width=28     height=29     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=126   x=232     y=439     width=50     height=27     xoffset=2     yoffset=36    xadvance=59     page=0  chnl=0 
char id=96   x=282     y=439     width=22     height=21     xoffset=6     yoffset=10    xadvance=46     page=0  chnl=0 
char id=46   x=304     y=439     width=17     height=18     xoffset=4     yoffset=59    xadvance=28     page=0  chnl=0 
char id=45   x=321     y=439     width=28     height=14     xoffset=0     yoffset=43    xadvance=33     page=0  chnl=0 
char id=95   x=349     y=439     width=50     height=13     xoffset=-4     yoffset=75    xadvance=46     page=0  chnl=0 
