info face="Ubuntu Mono" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=97 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=471  y=154  width=18   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=34      x=69   y=457  width=29   height=29   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=35      x=84   y=345  width=48   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=36      x=323  y=0    width=42   height=78   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=37      x=456  y=85   width=48   height=65   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=38      x=132  y=345  width=45   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=39      x=489  y=154  width=14   height=31   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=40      x=226  y=0    width=30   height=84   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=41      x=256  y=0    width=31   height=84   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=42      x=421  y=408  width=41   height=41   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=43      x=291  y=408  width=43   height=47   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=44      x=0    y=457  width=25   height=32   xoffset=-2   yoffset=59   xadvance=51   page=0    chnl=0 
char id=45      x=182  y=457  width=27   height=14   xoffset=-2   yoffset=45   xadvance=51   page=0    chnl=0 
char id=46      x=119  y=457  width=19   height=21   xoffset=-2   yoffset=58   xadvance=51   page=0    chnl=0 
char id=47      x=148  y=0    width=39   height=85   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=48      x=377  y=85   width=44   height=65   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=49      x=403  y=282  width=40   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=50      x=429  y=154  width=42   height=64   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=51      x=293  y=85   width=42   height=65   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=52      x=443  y=282  width=46   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=53      x=0    y=218  width=41   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=54      x=0    y=345  width=42   height=63   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=55      x=42   y=345  width=42   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=56      x=335  y=85   width=42   height=65   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=57      x=41   y=218  width=42   height=64   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=58      x=489  y=282  width=19   height=50   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=59      x=177  y=345  width=25   height=62   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=60      x=334  y=408  width=43   height=42   xoffset=-2   yoffset=32   xadvance=51   page=0    chnl=0 
char id=61      x=25   y=457  width=44   height=30   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=62      x=377  y=408  width=44   height=42   xoffset=-2   yoffset=32   xadvance=51   page=0    chnl=0 
char id=63      x=421  y=85   width=35   height=65   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=64      x=411  y=0    width=45   height=75   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=65      x=83   y=218  width=49   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=66      x=132  y=218  width=43   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=67      x=0    y=154  width=43   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=68      x=175  y=218  width=43   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=69      x=218  y=218  width=40   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=70      x=258  y=218  width=39   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=71      x=43   y=154  width=44   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=72      x=297  y=218  width=44   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=73      x=341  y=218  width=36   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=74      x=87   y=154  width=40   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=75      x=377  y=218  width=44   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=76      x=421  y=218  width=40   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=77      x=461  y=218  width=45   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=78      x=0    y=282  width=42   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=79      x=127  y=154  width=46   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=80      x=42   y=282  width=41   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=81      x=365  y=0    width=46   height=77   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=82      x=83   y=282  width=43   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=83      x=173  y=154  width=42   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=84      x=126  y=282  width=44   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=85      x=215  y=154  width=44   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=86      x=170  y=282  width=49   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=87      x=219  y=282  width=45   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=88      x=264  y=282  width=47   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=89      x=311  y=282  width=49   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=90      x=360  y=282  width=43   height=63   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=91      x=0    y=0    width=28   height=85   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=92      x=187  y=0    width=39   height=85   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=93      x=28   y=0    width=28   height=85   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=94      x=462  y=408  width=43   height=37   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=95      x=209  y=457  width=50   height=13   xoffset=-2   yoffset=80   xadvance=51   page=0    chnl=0 
char id=96      x=98   y=457  width=21   height=22   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=97      x=243  y=345  width=41   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=98      x=85   y=85   width=42   height=68   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=99      x=284  y=345  width=43   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=100     x=127  y=85   width=42   height=68   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=101     x=327  y=345  width=44   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=102     x=0    y=85   width=44   height=69   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=103     x=259  y=154  width=42   height=64   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=104     x=169  y=85   width=40   height=68   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=105     x=252  y=85   width=41   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=106     x=287  y=0    width=36   height=81   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=107     x=209  y=85   width=43   height=68   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=108     x=44   y=85   width=41   height=69   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=109     x=371  y=345  width=45   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=110     x=416  y=345  width=40   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=111     x=456  y=345  width=44   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=112     x=301  y=154  width=42   height=64   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=113     x=343  y=154  width=42   height=64   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=114     x=0    y=408  width=35   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=115     x=35   y=408  width=40   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=116     x=202  y=345  width=41   height=61   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=117     x=75   y=408  width=40   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=118     x=115  y=408  width=45   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=119     x=160  y=408  width=47   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=120     x=207  y=408  width=45   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=121     x=385  y=154  width=44   height=64   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=122     x=252  y=408  width=39   height=49   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=123     x=56   y=0    width=39   height=85   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=124     x=134  y=0    width=14   height=85   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=125     x=95   y=0    width=39   height=85   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=126     x=138  y=457  width=44   height=20   xoffset=-2   yoffset=41   xadvance=51   page=0    chnl=0 
char id=127     x=456  y=0    width=42   height=75   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
